Date : 2024-02-22 18:12:02
Directory : e:\JS Test\Projects\MESBot\tasurik
Total : 101 files,  88945 codes, 142 comments, 1629 blanks, all 90716 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          5 |     79,845 |          0 |          2 |     79,847 |
| JavaScript |         91 |      8,391 |        142 |      1,574 |     10,107 |
| YAML       |          1 |        630 |          0 |          1 |        631 |
| Python     |          1 |         41 |          0 |         29 |         70 |
| Markdown   |          1 |         23 |          0 |         22 |         45 |
| Properties |          1 |         14 |          0 |          1 |         15 |
| Batch      |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                |        101 |     88,945 |        142 |      1,629 |     90,716 |
| . (Files)                                                        |          9 |     10,806 |         30 |        193 |     11,029 |
| Quran                                                            |          1 |     69,698 |          0 |          0 |     69,698 |
| cmds                                                             |         81 |      7,850 |        107 |      1,171 |      9,128 |
| cmds (Files)                                                     |         79 |      7,659 |        101 |      1,150 |      8,910 |
| cmdsNew                                                          |          9 |        586 |          5 |        261 |        852 |
| cmds\basicTools                                                  |          2 |        191 |          6 |         21 |        218 |
| tests                                                            |          1 |          5 |          0 |          4 |          9 |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                         | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| e:\JS Test\Projects\MESBot\tasurik\.env                          | Properties |         14 |          0 |          1 |         15 |
| e:\JS Test\Projects\MESBot\tasurik\Quran\dbase.json              | JSON       |     69,698 |          0 |          0 |     69,698 |
| e:\JS Test\Projects\MESBot\tasurik\cmdsNew\ayah.js               | JavaScript |         41 |          0 |         14 |         55 |
| e:\JS Test\Projects\MESBot\tasurik\cmdsNew\boldify.js            | JavaScript |         95 |          0 |         10 |        105 |
| e:\JS Test\Projects\MESBot\tasurik\cmdsNew\clearCache.js         | JavaScript |         38 |          0 |         13 |         51 |
| e:\JS Test\Projects\MESBot\tasurik\cmdsNew\paste.js              | JavaScript |         31 |          1 |          9 |         41 |
| e:\JS Test\Projects\MESBot\tasurik\cmdsNew\quizfootballer.js     | JavaScript |        200 |          0 |        153 |        353 |
| e:\JS Test\Projects\MESBot\tasurik\cmdsNew\source.js             | JavaScript |         36 |          2 |          5 |         43 |
| e:\JS Test\Projects\MESBot\tasurik\cmdsNew\spellcheck.js         | JavaScript |         24 |          0 |          3 |         27 |
| e:\JS Test\Projects\MESBot\tasurik\cmdsNew\surah.js              | JavaScript |         65 |          1 |         24 |         90 |
| e:\JS Test\Projects\MESBot\tasurik\cmdsNew\tune.js               | JavaScript |         56 |          1 |         30 |         87 |
| e:\JS Test\Projects\MESBot\tasurik\cmds\4k.js                    | JavaScript |         20 |          0 |          3 |         23 |
| e:\JS Test\Projects\MESBot\tasurik\cmds\README.md                | Markdown   |         23 |          0 |         22 |         45 |
| e:\JS Test\Projects\MESBot\tasurik\cmds\adduser.js               | JavaScript |          9 |          0 |          2 |         11 |
| e:\JS Test\Projects\MESBot\tasurik\cmds\ai.js                    | JavaScript |         27 |          2 |          3 |         32 |
| e:\JS Test\Projects\MESBot\tasurik\cmds\anagram.js               | JavaScript |         69 |          1 |         14 |         84 |
| e:\JS Test\Projects\MESBot\tasurik\cmds\anagramchampionship.js   | JavaScript |          0 |          0 |          1 |          1 |
| e:\JS Test\Projects\MESBot\tasurik\cmds\asciiart.js              | JavaScript |         20 |          0 |          2 |         22 |
| e:\JS Test\Projects\MESBot\tasurik\cmds\balance.js               | JavaScript |        603 |         12 |         34 |        649 |
| e:\JS Test\Projects\MESBot\tasurik\cmds\bard.js                  | JavaScript |         73 |          0 |         12 |         85 |
| e:\JS Test\Projects\MESBot\tasurik\cmds\bard2.js                 | JavaScript |         53 |          0 |          9 |         62 |
| e:\JS Test\Projects\MESBot\tasurik\cmds\basicTools\checkAdmin.js | JavaScript |         27 |          0 |          8 |         35 |
| e:\JS Test\Projects\MESBot\tasurik\cmds\basicTools\sendImage.js  | JavaScript |        164 |          6 |         13 |        183 |
| e:\JS Test\Projects\MESBot\tasurik\cmds\blacklist.js             | JavaScript |         24 |          0 |          3 |         27 |
| e:\JS Test\Projects\MESBot\tasurik\cmds\boldify.js               | JavaScript |         78 |          1 |          4 |         83 |
| e:\JS Test\Projects\MESBot\tasurik\cmds\bored.js                 | JavaScript |         15 |          0 |          3 |         18 |
| e:\JS Test\Projects\MESBot\tasurik\cmds\botoff.js                | JavaScript |         13 |          0 |          5 |         18 |
| e:\JS Test\Projects\MESBot\tasurik\cmds\calculator.js            | JavaScript |         35 |          2 |          8 |         45 |
| e:\JS Test\Projects\MESBot\tasurik\cmds\cricketFixtures.js       | JavaScript |         37 |          0 |          3 |         40 |
| e:\JS Test\Projects\MESBot\tasurik\cmds\database.js              | JavaScript |         33 |          0 |         28 |         61 |
| e:\JS Test\Projects\MESBot\tasurik\cmds\database.json            | JSON       |        424 |          0 |          0 |        424 |
| e:\JS Test\Projects\MESBot\tasurik\cmds\delete.js                | JavaScript |         24 |          0 |          2 |         26 |
| e:\JS Test\Projects\MESBot\tasurik\cmds\dig.js                   | JavaScript |        469 |          0 |        233 |        702 |
| e:\JS Test\Projects\MESBot\tasurik\cmds\dm.js                    | JavaScript |         16 |          0 |          1 |         17 |
| e:\JS Test\Projects\MESBot\tasurik\cmds\encoder.js               | JavaScript |         83 |          6 |         24 |        113 |
| e:\JS Test\Projects\MESBot\tasurik\cmds\eval.js                  | JavaScript |         22 |          2 |         10 |         34 |
| e:\JS Test\Projects\MESBot\tasurik\cmds\fact.js                  | JavaScript |         13 |          0 |          3 |         16 |
| e:\JS Test\Projects\MESBot\tasurik\cmds\fbhack.js                | JavaScript |         25 |          0 |          3 |         28 |
| e:\JS Test\Projects\MESBot\tasurik\cmds\gemini.js                | JavaScript |         28 |          3 |          5 |         36 |
| e:\JS Test\Projects\MESBot\tasurik\cmds\gif.js                   | JavaScript |         46 |          2 |          7 |         55 |
| e:\JS Test\Projects\MESBot\tasurik\cmds\gpt.js                   | JavaScript |         27 |          2 |          4 |         33 |
| e:\JS Test\Projects\MESBot\tasurik\cmds\guessthefootballer.js    | JavaScript |      1,061 |          4 |         11 |      1,076 |
| e:\JS Test\Projects\MESBot\tasurik\cmds\help.js                  | JavaScript |        383 |          1 |         18 |        402 |
| e:\JS Test\Projects\MESBot\tasurik\cmds\herc.js                  | JavaScript |         44 |          3 |         12 |         59 |
| e:\JS Test\Projects\MESBot\tasurik\cmds\imagine.js               | JavaScript |         74 |          1 |         13 |         88 |
| e:\JS Test\Projects\MESBot\tasurik\cmds\keepON.js                | JavaScript |         67 |          1 |         14 |         82 |
| e:\JS Test\Projects\MESBot\tasurik\cmds\kick.js                  | JavaScript |         29 |          0 |          6 |         35 |
| e:\JS Test\Projects\MESBot\tasurik\cmds\liner.js                 | JavaScript |         29 |          2 |          5 |         36 |
| e:\JS Test\Projects\MESBot\tasurik\cmds\livescore.js             | JavaScript |         38 |          0 |          4 |         42 |
| e:\JS Test\Projects\MESBot\tasurik\cmds\lyrics.js                | JavaScript |         29 |          2 |          5 |         36 |
| e:\JS Test\Projects\MESBot\tasurik\cmds\meme.js                  | JavaScript |         44 |          2 |          7 |         53 |
| e:\JS Test\Projects\MESBot\tasurik\cmds\neko.js                  | JavaScript |        268 |          0 |         45 |        313 |
| e:\JS Test\Projects\MESBot\tasurik\cmds\nsfw.js                  | JavaScript |         28 |          0 |          5 |         33 |
| e:\JS Test\Projects\MESBot\tasurik\cmds\nsim.js                  | JavaScript |         33 |          0 |          4 |         37 |
| e:\JS Test\Projects\MESBot\tasurik\cmds\permit.js                | JavaScript |         42 |          4 |          7 |         53 |
| e:\JS Test\Projects\MESBot\tasurik\cmds\pfp.js                   | JavaScript |         13 |          0 |          3 |         16 |
| e:\JS Test\Projects\MESBot\tasurik\cmds\play.js                  | JavaScript |         71 |          0 |         41 |        112 |
| e:\JS Test\Projects\MESBot\tasurik\cmds\pokedex.js               | JavaScript |         19 |          0 |          6 |         25 |
| e:\JS Test\Projects\MESBot\tasurik\cmds\pokeguess.js             | JavaScript |         66 |          2 |         13 |         81 |
| e:\JS Test\Projects\MESBot\tasurik\cmds\qa.js                    | JavaScript |         41 |          4 |          6 |         51 |
| e:\JS Test\Projects\MESBot\tasurik\cmds\quiz.js                  | JavaScript |         48 |          0 |          7 |         55 |
| e:\JS Test\Projects\MESBot\tasurik\cmds\quizfootballer.js        | JavaScript |        182 |          0 |        154 |        336 |
| e:\JS Test\Projects\MESBot\tasurik\cmds\quote.js                 | JavaScript |         31 |          0 |          5 |         36 |
| e:\JS Test\Projects\MESBot\tasurik\cmds\rainbow.js               | JavaScript |         22 |          0 |          2 |         24 |
| e:\JS Test\Projects\MESBot\tasurik\cmds\randomapi.js             | JavaScript |         15 |          0 |          3 |         18 |
| e:\JS Test\Projects\MESBot\tasurik\cmds\repans.js                | JavaScript |         28 |          0 |          3 |         31 |
| e:\JS Test\Projects\MESBot\tasurik\cmds\resend.js                | JavaScript |        100 |          5 |         18 |        123 |
| e:\JS Test\Projects\MESBot\tasurik\cmds\say.js                   | JavaScript |         48 |         14 |          9 |         71 |
| e:\JS Test\Projects\MESBot\tasurik\cmds\setNickname.js           | JavaScript |         17 |          1 |          3 |         21 |
| e:\JS Test\Projects\MESBot\tasurik\cmds\shrinkwrap.yaml          | YAML       |        630 |          0 |          1 |        631 |
| e:\JS Test\Projects\MESBot\tasurik\cmds\sim.js                   | JavaScript |         87 |          0 |         22 |        109 |
| e:\JS Test\Projects\MESBot\tasurik\cmds\slap.js                  | JavaScript |         30 |          0 |          3 |         33 |
| e:\JS Test\Projects\MESBot\tasurik\cmds\source.js                | JavaScript |          4 |          0 |          2 |          6 |
| e:\JS Test\Projects\MESBot\tasurik\cmds\sus.js                   | JavaScript |          0 |          0 |          1 |          1 |
| e:\JS Test\Projects\MESBot\tasurik\cmds\tasurik.js               | JavaScript |         45 |          0 |         22 |         67 |
| e:\JS Test\Projects\MESBot\tasurik\cmds\teach.js                 | JavaScript |         47 |          0 |         13 |         60 |
| e:\JS Test\Projects\MESBot\tasurik\cmds\threadinfo.js            | JavaScript |         11 |          6 |          6 |         23 |
| e:\JS Test\Projects\MESBot\tasurik\cmds\translate.js             | JavaScript |         18 |          0 |         19 |         37 |
| e:\JS Test\Projects\MESBot\tasurik\cmds\trash.js                 | JavaScript |         26 |          0 |          3 |         29 |
| e:\JS Test\Projects\MESBot\tasurik\cmds\triggered.js             | JavaScript |         26 |          0 |          3 |         29 |
| e:\JS Test\Projects\MESBot\tasurik\cmds\troll.js                 | JavaScript |         26 |          3 |          5 |         34 |
| e:\JS Test\Projects\MESBot\tasurik\cmds\tweet.js                 | JavaScript |         27 |          0 |          1 |         28 |
| e:\JS Test\Projects\MESBot\tasurik\cmds\uid.js                   | JavaScript |          7 |          0 |          2 |          9 |
| e:\JS Test\Projects\MESBot\tasurik\cmds\unsend.js                | JavaScript |         14 |          0 |          2 |         16 |
| e:\JS Test\Projects\MESBot\tasurik\cmds\unsplash.js              | JavaScript |         11 |          0 |          3 |         14 |
| e:\JS Test\Projects\MESBot\tasurik\cmds\userinfo.js              | JavaScript |         19 |          1 |          3 |         23 |
| e:\JS Test\Projects\MESBot\tasurik\cmds\vid.js                   | JavaScript |         72 |          0 |         41 |        113 |
| e:\JS Test\Projects\MESBot\tasurik\cmds\weather.js               | JavaScript |         55 |          0 |          9 |         64 |
| e:\JS Test\Projects\MESBot\tasurik\cmds\webss.js                 | JavaScript |         19 |          0 |          2 |         21 |
| e:\JS Test\Projects\MESBot\tasurik\cmds\wordguess.js             | JavaScript |      1,131 |          5 |         47 |      1,183 |
| e:\JS Test\Projects\MESBot\tasurik\cmds\wpm.js                   | JavaScript |        161 |          7 |         58 |        226 |
| e:\JS Test\Projects\MESBot\tasurik\cmds\zuck.js                  | JavaScript |         14 |          0 |          5 |         19 |
| e:\JS Test\Projects\MESBot\tasurik\createCommand.js              | JavaScript |         54 |          0 |         13 |         67 |
| e:\JS Test\Projects\MESBot\tasurik\createCommand.py              | Python     |         41 |          0 |         29 |         70 |
| e:\JS Test\Projects\MESBot\tasurik\env.json                      | JSON       |         16 |          0 |          0 |         16 |
| e:\JS Test\Projects\MESBot\tasurik\envToJSON.js                  | JavaScript |        112 |          0 |          4 |        116 |
| e:\JS Test\Projects\MESBot\tasurik\index.js                      | JavaScript |        861 |         30 |        144 |      1,035 |
| e:\JS Test\Projects\MESBot\tasurik\package-lock.json             | JSON       |      9,662 |          0 |          1 |      9,663 |
| e:\JS Test\Projects\MESBot\tasurik\package.json                  | JSON       |         45 |          0 |          1 |         46 |
| e:\JS Test\Projects\MESBot\tasurik\run.bat                       | Batch      |          1 |          0 |          0 |          1 |
| e:\JS Test\Projects\MESBot\tasurik\tests\paste.js                | JavaScript |          5 |          0 |          4 |          9 |
| Total                                                            |            |     88,945 |        142 |      1,629 |     90,716 |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+